<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
     header, article, footer, aside{
         border: 2px solid black;
         margin: 2px 2px 2px 2px;
     }
     p {
         border: 2px solid black;
         background-color: darkgray;
     }
     section {
         border: 2px solid black;
         background-color: #9d9d9d;
     }
     nav {
         border: 2px solid black;
         background-color: darkgray;
     }
     .nav1 {
         margin-top: 10px;
         padding-top: 5px;
         padding-bottom: 5px;
     }
     .nav2 {
         padding-top: 5px;
         padding-bottom: 5px;
     }
     #section1 {
         display: inline-block;
         vertical-align: top;
         width: 35%;
         /*width: 514px;*/
         height: 500px;
     }
     #section2 {
         display: inline-block;
         vertical-align: top;
         width: 60%;
         height: 500px;
     }
    </style>
</head>
<body style="background-color: dimgray; text-align: center; padding: 3px">
 body
    <header style="background-color: #9d9d9d; padding: 4px; margin: 2px 2px 2px 2px">
        header
        <nav class="nav1">
            nav
        </nav>
    </header>

    <section id="section1">
        section
        <header style="background-color: darkgray; margin: 10px 4px 2px 4px">
            header
        </header>
        <nav class="nav2">
        nav
        </nav>
        <footer>
            footer
        </footer>
    </section>
   <section id="section2">
      section
       <header>
           header
       </header>
       <article>
            article
           <header>
               header
           </header>
           <p>p</p>
           <p>p</p>
           <footer>
               footer
           </footer>
       </article>
       <article>
           article
           <header>
               header
           </header>
           <p>p</p>
           <aside>
               aside
           </aside>
           <footer>
               footer
           </footer>
       </article>
       <footer>
           footer
       </footer>
   </section>
<footer>
    footer
</footer>
</body>
</html>